<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PeanutButter.RandomGenerators" Version="1.2.334" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AskAMech.Command\AskAMech.Command.csproj" />
    <ProjectReference Include="..\AskAMech.Data\AskAMech.Data.csproj" />
  </ItemGroup>

</Project>
