# AskAMech-App

./: .gitignore  AskAMech.sln  AskAMech.sln.orig  README.md
AskAMech/: AskAMech.csproj  Program.cs  Startup.cs  appsettings.json
AskAMech.Command/: AskAMech.Command.csproj
AskAMech.Command/Gateways/: IQuestionGateway.cs  QuestionGateway.cs
AskAMech.Command/Questions/: IQuestionCommands.cs  QuestionCommands.cs
AskAMech.Command/Services/: IRequestUserProvider.cs  RequestUserProvider.cs
AskAMech.Data/: AskAMech.Data.csproj
AskAMech.Data/DbGateways/: IQuestionGateway.cs  QuestionGateway.cs
AskAMech.Domain/: AskAMech.Domain.csproj
AskAMech.Domain/Models/: ApplicationUser.cs  Question.cs
AskAMech.Infrastructure/: AskAMech.Infrastructure.csproj  QuestionsSeed.cs
AskAMech.Infrastructure/Data/: ApplicationDbContext.cs
AskAMech.Infrastructure/Migrations/: 20191209124017_ExtractDbToLibrary.Designer.cs  20191209124017_ExtractDbToLibrary.cs  20191209131301_AddQuestionsModel.Designer.cs  20191209131301_AddQuestionsModel.cs  20191209135139_AddSeedQuestions.cs  20191209143430_QuestinsApplicationUserRelationship.Designer.cs  20191209143945_updateIfNull.cs  20191209145841_updateIfNull1.Designer.cs  20191209145841_updateIfNull1.cs  20191212102257_removeAbstract.Designer.cs  20191212102257_removeAbstract.cs  20200106133337_removeModelOncreating.cs  ApplicationDbContextModelSnapshot.cs
AskAMech.Infrastructure/SeedData/: QuestionsSeed.cs
AskAMech/Controllers/: HomeController.cs  QuestionController.cs
AskAMech/Data/: ApplicationDbContext.cs
AskAMech/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AskAMech/Models/: ErrorViewModel.cs
AskAMech/Views/Question/: Add.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  ListUserQuestions.cshtml  ViewQuestion.cshtml
AskAMech/Views/Shared/: _Layout.cshtml
Commands.Test/: AskAmech.Commands.Test.csproj  AskQuestionCommandBuilder.cs
docs/: 114059_115365_115368_115392_115384_115388_Combined Summative Assessment Instrument[714].docx  AskAMech Design Document.docx  Code Project Summative Assessment Instrument.docx  Cost Estimate.docx  Feasibility Study.docx  Testing strategy.docx  Time Estimation.docx  User Guide.docx  Work Breakdown Structure.docx
docs/diagrams/: Activity.vsdx  Sequence Diagram.vsdx  Test plan.docx
src/: AskAMech.sln
src/AskAMech/: AskAMech.csproj  Program.cs  Startup.cs  appsettings.json
src/AskAMech.Command/: AskAMech.Command.csproj
src/AskAMech.Command.Test/: AskAMech.Command.Test.csproj
src/AskAMech.Command.Test/Acceptance/: TestQuestionCommands.cs
src/AskAMech.Command.Test/Answers/: TestAnswersCommand.cs  TestClassCommand.cs
src/AskAMech.Command.Test/Builders/: AnswerQuestionBuilder.cs
src/AskAMech.Command.Test/Builders/Model/: AnswersBuilder.cs  ApplicationUserBuilder.cs  QuestionBuilder.cs
src/AskAMech.Command.Test/Builders/Questions/: AskQuestionCommandBuilder.cs
src/AskAMech.Command.Test/Profile/: TestUserProfile.cs
src/AskAMech.Command.Test/Questions/: TestAskQuestionCommand.cs  TestQuestionCommand.cs  TestUpdateQuestionCommand.cs
src/AskAMech.Command/Answers/: AnswersCommand.cs  IAnswersCommand.cs
src/AskAMech.Command/Exceptions/: NotFoundException.cs
src/AskAMech.Command/Questions/: IQuestionCommands.cs  QuestionCommands.cs
src/AskAMech.Command/Services/: IRequestUserProvider.cs  RequestUserProvider.cs
src/AskAMech.Command/User/: IUserCommand.cs  UserCommand.cs
src/AskAMech.Data.Tests/: AnswerQuestionGatewayTests.cs  AskAMech.Data.Tests.csproj  QuestionGatewayTests.cs  UnitTest1.cs
src/AskAMech.Data/DbGateways/: IQuestionGateway.cs  QuestionGateway.cs
src/AskAMech.Domain/: AnswersListViewModel.cs  QuestionAndAnswersViewModel.cs  QuestionsListGroupViewModel.cs
src/AskAMech.Domain/Models/: Answer.cs  ApplicationUser.cs  Question.cs
src/AskAMech.Domain/ViewModels/: ProfileDetailsViewModel.cs
src/AskAMech.Infrastructure/: AskAMech.Infrastructure.csproj
src/AskAMech.Infrastructure/Data/: ApplicationDbContext.cs  ModelBuilderExtensions.cs
src/AskAMech.Infrastructure/Migrations/: 20191209135139_AddSeedQuestions.Designer.cs  20191209143430_QuestinsApplicationUserRelationship.cs  20191209143945_updateIfNull.Designer.cs  20200106133337_removeModelOncreating.Designer.cs  20200206073426_add unique constraint AcceptedAnswerId.Designer.cs  20200206073426_add unique constraint AcceptedAnswerId.cs  20200206105159_Seeding1.Designer.cs  (+14 more)
src/AskAMech/Areas/Identity/: IdentityHostingStartup.cs
src/AskAMech/Areas/Identity/Pages/: _ViewImports.cshtml
src/AskAMech/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
src/AskAMech/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ListUserQuestions.cshtml  ListUserQuestions.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  UploadUserProfilePicture.cshtml  UploadUserProfilePicture.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/AskAMech/Controllers/: AnswersController.cs  BaseController.cs  IFormFileExtensions.cs  ProfileController.cs  QuestionController.cs  QuestionsController.cs
src/AskAMech/FormExtensions/: FormFileExtensions.cs
src/AskAMech/Helpers/: Alert.cs  FormFileExtensions.cs
src/AskAMech/Properties/: launchSettings.json
src/AskAMech/TagHelpers/: MarkdownTagHelper.cs  ProfilePictureTagHelper.cs
src/AskAMech/ViewComponent/: AnswersViewComponent.cs
src/AskAMech/Views/: _ViewImports.cshtml
src/AskAMech/Views/Answers/: Add.cshtml  AnswerQuestion.cshtml  _Answers.cshtml
src/AskAMech/Views/Profile/: Index.cshtml  ProfilePicture.cshtml
src/AskAMech/Views/Question/: List.cshtml
src/AskAMech/Views/Questions/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  ListUserQuestions.cshtml  ViewQuestion.cshtml
src/AskAMech/Views/Shared/: _Alerts.cshtml  _Answers.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/AskAMech/Views/Shared/Components/Answers/: Default.cshtml
src/AskAMech/wwwroot/css/: pagingStyleSheet.css  site.css
(+6 files in other folders)
