<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AskAMech.Command\AskAMech.Command.csproj" />
    <ProjectReference Include="..\AskAMech.Data\AskAMech.Data.csproj" />
  </ItemGroup>

</Project>
