<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AskAMech.Data\AskAMech.Data.csproj" />
    <ProjectReference Include="..\AskAMech.Domain\AskAMech.Domain.csproj" />
    <ProjectReference Include="..\AskAMech.Infrastructure\AskAMech.Infrastructure.csproj" />
  </ItemGroup>

</Project>
